convert_source/tests/test.study_dir
└── TEST001-UNIT001
    ├── data.dicom
    │   ├── citation.bib
    │   ├── citation.json
    │   ├── data.tar.gz
    │   └── ST000000
    │       ├── SE000000
    │       │   └── MR000002.dcm
    │       ├── SE000001
    │       │   ├── MR000001.dcm
    │       │   ├── MR000005.dcm
    │       │   ├── MR000009.dcm
    │       │   ├── MR000012.dcm
    │       │   ├── MR000016.dcm
    │       │   ├── MR000017.dcm
    │       │   ├── MR000020.dcm
    │       │   └── MR000024.dcm
    │       └── SE000002
    │           ├── MR000000.dcm
    │           ├── MR000002.dcm
    │           ├── MR000004.dcm
    │           ├── MR000005.dcm
    │           ├── MR000006.dcm
    │           ├── MR000010.dcm
    │           ├── MR000011.dcm
    │           ├── MR000013.dcm
    │           └── MR000015.dcm
    ├── data.nifti
    │   ├── DWI_68_DIR.bval
    │   ├── DWI_68_DIR.bvec
    │   ├── DWI_68_DIR.json
    │   ├── DWI_68_DIR.nii.gz
    │   ├── DWI_B0.bval
    │   ├── DWI_B0.bvec
    │   ├── DWI_B0.json
    │   ├── DWI_B0.nii.gz
    │   ├── FLAIR.json
    │   ├── FLAIR.nii.gz
    │   ├── rs_fMRI.json
    │   ├── rsfMRI.json
    │   ├── rs_fMRI.nii.gz
    │   ├── rsfMRI.nii.gz
    │   ├── T1_AXIAL.json
    │   ├── T1_AXIAL.nii.gz
    │   ├── T2_InPlane.json
    │   └── T2_InPlane.nii.gz
    └── data.parrec
        ├── AXIAL.PAR
        ├── AX_SWIP_MPR.PAR
        ├── B0_DWI.PAR
        └── B0_MB4_SENSE_1_3.PAR

8 directories, 43 files
