

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>convert_source.imgio package &mdash; convert_source 0.1.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="convert_source.cs_utils package" href="convert_source.cs_utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> convert_source
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Ouputs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">convert_source</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="convert_source.html">convert_source package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="convert_source.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="convert_source.cs_utils.html">convert_source.cs_utils package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">convert_source.imgio package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="convert_source.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="convert_source.html#module-convert_source.batch_convert">convert_source.batch_convert module</a></li>
<li class="toctree-l3"><a class="reference internal" href="convert_source.html#module-convert_source">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">convert_source</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">convert_source</a> &raquo;</li>
        
          <li><a href="convert_source.html">convert_source package</a> &raquo;</li>
        
      <li>convert_source.imgio package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/convert_source.imgio.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="convert-source-imgio-package">
<h1>convert_source.imgio package<a class="headerlink" href="#convert-source-imgio-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-convert_source.imgio.dcmio">
<span id="convert-source-imgio-dcmio-module"></span><h2>convert_source.imgio.dcmio module<a class="headerlink" href="#module-convert_source.imgio.dcmio" title="Permalink to this headline">¶</a></h2>
<p>DICOM specific functions for convert_source. Primarily intended for converting and renaming DICOM files to BIDS NIFTI.</p>
<dl class="py exception">
<dt id="convert_source.imgio.dcmio.DICOMerror">
<em class="property">exception </em><code class="sig-prename descclassname">convert_source.imgio.dcmio.</code><code class="sig-name descname">DICOMerror</code><a class="headerlink" href="#convert_source.imgio.dcmio.DICOMerror" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.dcmio.get_bwpppe">
<code class="sig-prename descclassname">convert_source.imgio.dcmio.</code><code class="sig-name descname">get_bwpppe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dcm_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.dcmio.get_bwpppe" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the Bandwidth Per Pixel PhaseEncode value from a DICOM header.</p>
<p>NOTE: This DICOM field is usually left blank on Philips DICOM headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dcm_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – DICOM file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Bandwidth Per Pixel PhaseEncode value as a float, or empty string otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.dcmio.get_mb">
<code class="sig-prename descclassname">convert_source.imgio.dcmio.</code><code class="sig-name descname">get_mb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dcm_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.dcmio.get_mb" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts multi-band acceleration factor from file description in the DICOM header for (philips MR scanners).
If this information cannont be inferred from the DICOM header file description - then it is assumed to be 1.</p>
<p>N.B.: This is done via a regEx search as no DICOM tag stores this information explicitly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dcm_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – DICOM file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Multi-band acceleration factor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.dcmio.get_red_fact">
<code class="sig-prename descclassname">convert_source.imgio.dcmio.</code><code class="sig-name descname">get_red_fact</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dcm_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.dcmio.get_red_fact" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts parallel reduction factor in-plane value (GRAPPA/SENSE) from file description in the DICOM
header for Philips MR scanners. This reduction factor is assumed to be 1 if a value cannot be found
from witin the DICOM header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dcm_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – DICOM file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Parallel reduction factor in-plane value (e.g. SENSE/GRAPPA factor), or 1.0 if not specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.dcmio.get_scan_time">
<code class="sig-prename descclassname">convert_source.imgio.dcmio.</code><code class="sig-name descname">get_scan_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dcm_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.dcmio.get_scan_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the scan time from the DICOM header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dcm_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – DICOM file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Acquisition duration (scan time, in s) as a float if it exists, or an empty string otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.dcmio.is_valid_dcm">
<code class="sig-prename descclassname">convert_source.imgio.dcmio.</code><code class="sig-name descname">is_valid_dcm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dcm_file</span></em>, <em class="sig-param"><span class="n">raise_exc</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.dcmio.is_valid_dcm" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for a valid DICOM file by inspecting the conversion type label in the DICOM file header.
This field should be blank. If this label is populated, then it is likely a secondary capture image
and thus is not likely to contain meaningful image information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dcm_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – DICOM file.</p></li>
<li><p><strong>raise_exc</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Raises exception in the case that execution needs to be halted.</p></li>
<li><p><strong>verbose</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Enable verbosity.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if DICOM file is not a secondary capture (or does not have text in the conversion type label field), and False otherwise.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#convert_source.imgio.dcmio.DICOMerror" title="convert_source.imgio.dcmio.DICOMerror"><strong>DICOMerror</strong></a> – Error that arises if the DICOM in question is not a valid DICOM, and the ‘raise_exc’ option is set to True.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-convert_source.imgio.niio">
<span id="convert-source-imgio-niio-module"></span><h2>convert_source.imgio.niio module<a class="headerlink" href="#module-convert_source.imgio.niio" title="Permalink to this headline">¶</a></h2>
<p>NIFTI specific functions for convert_source. Primarily intended for renaming NIFTI to be BIDS compliant.</p>
<dl class="py function">
<dt id="convert_source.imgio.niio.get_data_params">
<code class="sig-prename descclassname">convert_source.imgio.niio.</code><code class="sig-name descname">get_data_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">json_file</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.niio.get_data_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary of key mapped parameter items that are often not written to the BIDS JSON sidecar
when converting Philips DICOM and PAR REC files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Filepath to raw image data file (DICOM or PAR REC).</p></li>
<li><p><strong>json_file</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Corresponding JSON sidecare file.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary of BIDS related key mapped items/values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.niio.get_nii_tr">
<code class="sig-prename descclassname">convert_source.imgio.niio.</code><code class="sig-name descname">get_nii_tr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nii_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.niio.get_nii_tr" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the NIFTI file header and returns the repetition time (TR, sec) as a value if it is not zero, otherwise this
function returns an string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nii_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – NIFTI image filename.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Repetition time (TR, sec), if not zero, or an empty string otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tr</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.niio.get_num_frames">
<code class="sig-prename descclassname">convert_source.imgio.niio.</code><code class="sig-name descname">get_num_frames</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nii_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.niio.get_num_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the number of frames/volumes/TRs in a NIFTI-2 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nii_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – NIFTI image file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of temporal frames or volumes in NIFTI file.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-convert_source.imgio.pario">
<span id="convert-source-imgio-pario-module"></span><h2>convert_source.imgio.pario module<a class="headerlink" href="#module-convert_source.imgio.pario" title="Permalink to this headline">¶</a></h2>
<p>PAR REC specific functions for convert_source. Primarily intended for converting and renaming PAR REC files to BIDS NIFTI.</p>
<dl class="py exception">
<dt id="convert_source.imgio.pario.PARfileReadError">
<em class="property">exception </em><code class="sig-prename descclassname">convert_source.imgio.pario.</code><code class="sig-name descname">PARfileReadError</code><a class="headerlink" href="#convert_source.imgio.pario.PARfileReadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.pario.get_echo_time">
<code class="sig-prename descclassname">convert_source.imgio.pario.</code><code class="sig-name descname">get_echo_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">par_file</span></em>, <em class="sig-param"><span class="n">tmp_dir</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.pario.get_echo_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the echo time (TE, in sec.) from a PAR header file.</p>
<dl>
<dt>NOTE: Echo time is obtained from the PAR file header by reading in the PAR header file as a</dt><dd><p>pandas dataframe, followed by saving the resulting dataframe as a M x N | N = 35. The echo times
are stored in the resulting matrix (constructed from numpy as a numpy multi-dimensional array) in
row 16 (count starts at 0).</p>
</dd>
<dt>Usage example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_echo_time</span><span class="p">(</span><span class="n">par_file</span><span class="o">=</span><span class="s2">&quot;File.PAR&quot;</span><span class="p">)</span>
<span class="go">88.0</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>par_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – PAR header file.</p></li>
<li><p><strong>tmp_dir</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Path to temporary directory.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Echo time as a float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.pario.get_etl">
<code class="sig-prename descclassname">convert_source.imgio.pario.</code><code class="sig-name descname">get_etl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">par_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.pario.get_etl" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets EPI factor (Echo Train Length) from Philips’ PAR Header.</p>
<p>N.B.: This is done via a regEx search as the PAR header is not assumed to change significantly between scanners.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>par_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – PAR header file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Echo Train Length as float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.pario.get_flip_angle">
<code class="sig-prename descclassname">convert_source.imgio.pario.</code><code class="sig-name descname">get_flip_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">par_file</span></em>, <em class="sig-param"><span class="n">tmp_dir</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.pario.get_flip_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the flip angle (in degrees) from a PAR header file.</p>
<dl>
<dt>NOTE: Flip angle is obtained from the PAR file header by reading in the PAR header file as a</dt><dd><p>pandas dataframe, followed by saving the resulting dataframe as a M x N | N = 35. The flip angles
are stored in the resulting matrix (constructed from numpy as a numpy multi-dimensional array) in
row 21 (count starts at 0).</p>
</dd>
<dt>Usage example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_flip_angle</span><span class="p">(</span><span class="n">par_file</span><span class="o">=</span><span class="s2">&quot;File.PAR&quot;</span><span class="p">)</span>
<span class="go">90.0</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>par_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – PAR header file.</p></li>
<li><p><strong>tmp_dir</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Path to temporary directory.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Flip angle as a float.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.pario.get_mb">
<code class="sig-prename descclassname">convert_source.imgio.pario.</code><code class="sig-name descname">get_mb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">par_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.pario.get_mb" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts multi-band acceleration factor from from Philips’ PAR Header.</p>
<p>N.B.: This is done via a regEx search as the PAR header does not normally store this value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>par_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Absolute filepath to PAR header file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Multi-band acceleration factor (as an int).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.pario.get_red_fact">
<code class="sig-prename descclassname">convert_source.imgio.pario.</code><code class="sig-name descname">get_red_fact</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">par_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.pario.get_red_fact" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts parallel reduction factor in-plane value (SENSE factor) from the file description in the PAR REC header
for Philips MR scanners. This reduction factor is assumed to be 1 if a value cannot be found from witin
the PAR REC header.</p>
<p>N.B.: This is done via a regEx search as the PAR header is not assumed to change significantly between scanners.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>par_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – PAR header file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Parallel reduction factor in-plane value (e.g. SENSE factor, as a float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.pario.get_scan_time">
<code class="sig-prename descclassname">convert_source.imgio.pario.</code><code class="sig-name descname">get_scan_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">par_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.pario.get_scan_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the acquisition duration (scan time, in s) from the PAR header.</p>
<p>N.B.: This is done via a regEx search as the PAR header is not assumed to change significantly between scanners.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>par_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – PAR header file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Acquisition duration (scan time, in s). If not in header, an empty string is returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="convert_source.imgio.pario.get_wfs">
<code class="sig-prename descclassname">convert_source.imgio.pario.</code><code class="sig-name descname">get_wfs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">par_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#convert_source.imgio.pario.get_wfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Water Fat Shift from Philips’ PAR Header.</p>
<p>N.B.: This is done via a regEx search as the PAR header is not assumed to change significantly between scanners.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>par_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – PAR header file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Water Fat Shift as a float.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-convert_source.imgio">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-convert_source.imgio" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="convert_source.cs_utils.html" class="btn btn-neutral float-left" title="convert_source.cs_utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Adebayo Braimah.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>