

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Outputs &mdash; convert_source 0.1.rc1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration File" href="config.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> convert_source
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unknown">Unknown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc">.misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bidsignore">.bidsignore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">convert_source</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">convert_source</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Outputs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/outputs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="outputs">
<h1>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unknown">
<h2>Unknown<a class="headerlink" href="#unknown" title="Permalink to this headline">¶</a></h2>
<p>The directory named <code class="docutils literal notranslate"><span class="pre">unknown</span></code> in the output directory is populated by NIFTI images
that could not be identified. Files in this directory are generally named following
this convention: <code class="docutils literal notranslate"><span class="pre">sub-&lt;label&gt;[ses-&lt;label&gt;]_run-&lt;label&gt;_unknown.nii.gz</span></code>, as shown in
the example below (assuming that this study only had one session).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Output_Directory
├── sub-001
├── sub-002
.
.
.
├── unknown
|   ├── sub-001_ses-001_run-01_unknown.json
|   ├── sub-001_ses-001_run-01_unknown.nii.gz
|   ├── sub-001_ses-001_run-02_unknown.json
|   └── sub-001_ses-001_run-02_unknown.nii.gz
├──.bidsignore
└──.misc
</pre></div>
</div>
</div>
<div class="section" id="misc">
<h2>.misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.misc</span></code> directory contains miscellaneous files that pertain to the image conversion
process, such as log files (as shown below).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Output_Directory
├── sub-001
├── sub-002
.
.
.
├── unknown
├──.bidsignore
└──.misc
    └── convert_source.log
</pre></div>
</div>
</div>
<div class="section" id="bidsignore">
<h2>.bidsignore<a class="headerlink" href="#bidsignore" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.bidsignore</span></code> file is generated and intended for BIDS validation
after data conversion. This file acts similarly to the <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>
file - meaning files that should be ignored in the output BIDS directory
should have their filenames written to this file. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># .bidsignore file</span>

unknown
.misc
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">unknown</span></code> and <code class="docutils literal notranslate"><span class="pre">.misc</span></code> directories are not BIDS valid directories and as such,
would likely throw errors during BIDS validation.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Adebayo Braimah.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>